semester_6/mobile_applications/laboratory_final/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.ViewModels"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.MainPage">
    <ContentPage.BindingContext>
        <vm:AuthPageViewModel x:Name="pageContext"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
        <converters:InverterConverter x:Key="InverterConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Spacing="50"
            Padding="30,30"
            VerticalOptions="Start" >

            <VerticalStackLayout Spacing="20" IsVisible="{Binding Path=IsLoginVisible}">
                <Label
                    Text="Авторизация"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <VerticalStackLayout>
                    <Entry
                        Placeholder="E-Mail"
                        Text="{Binding LoginVM.EMailEntry.Content, Mode=TwoWay}"/>

                    <Entry
                        Placeholder="Пароль"
                        IsPassword="True"
                        Text="{Binding LoginVM.PasswordEntry.Content, Mode=TwoWay}"/>

                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding LoginVM.EMailEntry.HasError}" Text="▸ Неверно задан E-Mail"/>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding LoginVM.PasswordEntry.HasError}" Text="▸ Пароль от 8 до 64 символов"/>
                </VerticalStackLayout>

                <Button
                    Text="Войти"
                    HorizontalOptions="Fill"
                    Command="{Binding LoginVM.LoginCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                            <Binding Path="LoginVM.EMailEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="LoginVM.PasswordEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="IsRequestWaiting" Converter="{StaticResource InverterConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    Style="{DynamicResource TextButton}"
                    Text="Регистрация" 
                    Command="{Binding SwitchPageModeCommand}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="20" IsVisible="{Binding Path=IsLoginVisible, Converter={StaticResource InverterConverter}}">
                <Label
                    Text="Регистрация"
                    FontSize="32"
                    HorizontalOptions="Center" />

                <VerticalStackLayout>
                    <Entry
                        Placeholder="Имя пользователя"
                        Text="{Binding RegisterVM.UsernameEntry.Content, Mode=TwoWay}" />

                    <Entry
                        Placeholder="E-Mail"
                        Text="{Binding RegisterVM.EMailEntry.Content, Mode=TwoWay}"/>

                    <Entry
                        Placeholder="Пароль"
                        IsPassword="True"
                        Text="{Binding RegisterVM.PasswordEntry.Content, Mode=TwoWay}"/>

                    <Entry
                        Placeholder="Подтверждение пароля"
                        IsPassword="True"
                        Text="{Binding RegisterVM.PasswordConfirmEntry.Content, Mode=TwoWay}"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding RegisterVM.UsernameEntry.HasError}" Text="▸ Имя пользователя от 6 до 32 символов"/>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding RegisterVM.EMailEntry.HasError}" Text="▸ Неверно задан E-Mail"/>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding RegisterVM.PasswordEntry.HasError}" Text="▸ Пароль от 8 до 64 символов"/>
                    <Label Style="{DynamicResource LabelError}" IsVisible="{Binding RegisterVM.PasswordConfirmEntry.HasError}" Text="▸ Пароли не совпадают"/>
                </VerticalStackLayout>

                <Button
                    Text="Зарегистрироваться"
                    HorizontalOptions="Fill"
                    Command="{Binding RegisterVM.RegisterCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AllTrueConverter}">
                            <Binding Path="RegisterVM.UsernameEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="RegisterVM.EMailEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="RegisterVM.PasswordEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="RegisterVM.PasswordConfirmEntry.HasError" Converter="{StaticResource InverterConverter}"/>
                            <Binding Path="IsRequestWaiting" Converter="{StaticResource InverterConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button
                    Style="{DynamicResource TextButton}"
                    Text="Авторизация" 
                    Command="{Binding SwitchPageModeCommand}" />

            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
