semester_6/mobile_applications/laboratory_final/App/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:App.ViewModels"
             x:Class="App.WeatherPage"
             Title="WeatherPage" Loaded="ContentPage_Loaded">
    <ContentPage.BindingContext>
        <vm:WeatherViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20" Spacing="20">
        <Label Text="Погода в Чите" FontSize="Large" HorizontalTextAlignment="Center" FontAttributes="Bold"/>

        <Image Source="{Binding Icon.Content}" MaximumHeightRequest="64"/>
        <Label Text="{Binding Condition.Content}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Температура (°C):"/>
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding Temperature.Content}"/>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Ощущается как (°C):"/>
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding FeelsLike.Content}"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Скорость ветра (км/ч):"/>
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Text="{Binding WindSpeed.Content}"/>
        </Grid>
        <Button Text="Обновить данные" Command="{Binding UpdateWeatherCommand}"/>
    </VerticalStackLayout>
</ContentPage>