semester_6/computer_systems/laboratory_tcp_udp/TCPLab.Client/MainWindow.xaml

<Window x:Class="TCPLab.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCPLab.Client"
        mc:Ignorable="d"
        Title="TCP/UDP Клиент" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="Wheat"></Grid>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center">IP-Адрес сервера:</TextBlock>
            <TextBox Width="200" Margin="5 0" VerticalContentAlignment="Center" Text="{Binding ServerIpAddress, Mode=TwoWay}" IsEnabled="{Binding IsConnectionSettingsEnable}"></TextBox>
            <TextBlock VerticalAlignment="Center">Порт:</TextBlock>
            <TextBox Width="80" Margin="5 0" VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding ServerPort, Mode=OneWay}" IsEnabled="{Binding IsConnectionSettingsEnable}"/>
            <ComboBox Margin="5 0" Width="60" SelectedItem="{Binding ConnectionMode}" ItemsSource="{Binding ConnectionModes}"/>
            <Button Width="130" VerticalContentAlignment="Center" Command="{Binding ConnectOrDisconnectCommand}">Подключиться</Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Messages}" VerticalAlignment="Top" Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:MessageViewModel}">
                        <Border CornerRadius="0" Background="{Binding Background}" BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="0 2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Username}" FontWeight="Bold" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <TextBlock Grid.Column="1" Margin="5" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Margin="5" Text="{Binding MessageTime}" VerticalAlignment="Bottom" FontSize="8" Opacity="0.7" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="Wheat">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Username}"></TextBlock>
            <TextBox Grid.Column="1" Margin="5" VerticalContentAlignment="Center" Text="{Binding MessageText, Mode=TwoWay}" IsEnabled="{Binding IsMessageSendingEnable}"></TextBox>
            <Button Grid.Column="2" Margin="5" VerticalContentAlignment="Center" Command="{Binding SendMessageCommand}" IsEnabled="{Binding IsMessageSendingEnable}">Отправить</Button>
        </Grid>
    </Grid>
</Window>
